{
  "name": "ui-toc",
  "version": "0.0.1",
  "dependencies": {
    "polymer-build": "",
    "polymer": "git://github.com/custom-elements/polymer#master",
    "ui-fonts": "git://github.com/custom-elements/ui-fonts#master",
    "ui-styles": "git://github.com/custom-elements/ui-styles#master"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-build watch . src/ build/"
  }
}
